<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Security-Policy" />
    <meta charset="utf-8" />
    <meta name="msapplication-tap-highlight" content="no" />
    <!-- <meta
      http-equiv="Set-Cookie"
      content="name=data; path=path; expires=Day, DD-MMM-YY HH:MM:SS ZONE"
    /> -->
    <meta
      name="viewport"
      content="width=device-width,
              height=device-height,
              initial-scale=1,
              maximum-scale=1.0,
              minimum-scale=1.0,
              viewport-fit=cover,
              user-scalable=no"
    /><!-- Ensures optimal rendering on mobile devices. -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Optimal Internet Explorer compatibility -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="msapplication-starturl" content="/" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
    <title>Bonham-Acres-Civic-Association</title>
    <link
      rel="apple-touch-icon"
      type="image/webp"
      sizes="192x192"
      href="./icons/icon-192x192.webp"
    />
    <link
      rel="icon"
      type="image/webp"
      sizes="192x192"
      href="./icons/icon-192x192.webp"
    />
    <link
      rel="icon"
      type="image/webp"
      sizes="256x256"
      href="./icons/icon-256x256.webp"
    />
    <link
      rel="icon"
      type="image/webp"
      sizes="384x384"
      href="./icons/icon-384x384.webp"
    />
    <link
      rel="icon"
      type="image/webp"
      sizes="512x512"
      href="./icons/icon-512x512.webp"
    />
    <meta name="theme-color" content="#ffffff" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="preconnect" href="https://baca.b4a.io/" />
    <!-- paypal -->
    <script src="https://www.paypal.com/sdk/js?client-id=ASs3FDsWTORwsfyCIoG4DSgm0ReuA2jQpU9A_2u9F-LMhSl0i3H3na6iJ6GS_tuHefm4y4-EY2JCAKAN"></script>
    <!-- bing map -->
    <script
      type="text/javascript"
      src="https://www.bing.com/api/maps/mapcontrol?callback=GetMap&key=AhqSb9RscePM37EHU7fTFalyXaXPiKCbkxRjYld0ZKrUsOUHzwNCMngoGVgqrht_"
    ></script>
    
    <script type="module" crossorigin src="/assets/index.e23647d2.js"></script>
    <link rel="stylesheet" href="/assets/index.244c4546.css">
  <link rel="manifest" href="/manifest.webmanifest"><script src="/registerSW.js"></script></head>
  <body> </body>
</html>

